// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.

    // 1. 指令解碼
    // 是否為 C-instruction
    Not(in=instruction[15], out=isAInst);
    Not(in=isAInst, out=isCInst);

    // 2. A 暫存器邏輯
    // 如果是 A 指令，或 C 指令且 dest 位元包含 A (instruction[5])
    And(a=isCInst, b=instruction[5], out=ALUtoA);
    Mux16(a=instruction, b=ALUout, sel=ALUtoA, out=Ain);
    Or(a=isAInst, b=ALUtoA, out=loadA);
    ARegister(in=Ain, load=loadA, out=Aout, addressM=addressM);

    // 3. 選擇 ALU 的輸入 (A 還是 Memory)
    Mux16(a=Aout, b=inM, sel=instruction[12], out=AMout);

    // 4. D 暫存器邏輯
    // 僅在 C 指令且 dest 位元包含 D (instruction[4]) 時載入
    And(a=isCInst, b=instruction[4], out=loadD);
    DRegister(in=ALUout, load=loadD, out=Dout);

    // 5. ALU 運算
    ALU(x=Dout, y=AMout, 
        zx=instruction[11], nx=instruction[10], 
        zy=instruction[9], ny=instruction[8], 
        f=instruction[7], no=instruction[6], 
        out=ALUout, out=outM, zr=zr, ng=ng);

    // 6. 輸出 writeM
    And(a=isCInst, b=instruction[3], out=writeM);

    // 7. 跳躍邏輯 (PC 控制)
    // 判斷 ALU 輸出狀態
    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);
    And(a=notZr, b=notNg, out=pos); // Positive and non-zero

    And(a=instruction[0], b=pos, out=jgt); // JGT
    And(a=instruction[1], b=zr,  out=jeq); // JEQ
    And(a=instruction[2], b=ng,  out=jlt); // JLT

    Or(a=jgt, b=jeq, out=jge);
    Or(a=jge, b=jlt, out=jumpCond);
    
    // 只有在 C 指令時才執行跳躍
    And(a=isCInst, b=jumpCond, out=pcLoad);
    Not(in=pcLoad, out=pcInc);

    PC(in=Aout, load=pcLoad, inc=pcInc, reset=reset, out[0..14]=pc);
}