// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    //  out + 1
    Inc16(in=reout, out=plus1);
    
    // 選擇 out 或 out+1
    Mux16(a=reout, b=plus1, sel=inc, out=afterInc);
    
    // 選擇 上一步 或 in
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);
    
    // 選擇 上一步 或 0
    Mux16(a=afterLoad, b=false, sel=reset, out=afterReset);
    
    // 儲存
    Register(in=afterReset, load=true, out=reout, out=out);
}
