// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.

    Not(in=sel, out=notSel);

    // 當 nSel 為 1 時（即 sel=0），將 in 導向 a， sel 為 1 時，將 in 導向 b
    And(a=in, b=notSel, out=a);
    And(a=in, b=sel, out=b);

}
