// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    
    // 選擇器：如果 load=1 選 in，否則選回授值(dffOut)
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    
    // 儲存單元：接收 Mux 的結果，輸出到外部 out，同時回授給 dffOut
    DFF(in=muxOut, out=out, out=dffOut);
}
