// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    // zx , nx
    Mux16(a=x, b[0..15]=false, sel=zx, out=x_zx); 
    Not16(in=x_zx, out=not_x_zx);
    Mux16(a=x_zx, b=not_x_zx, sel=nx, out=x_nx); 
    
    // zy , ny
    Mux16(a=y, b[0..15]=false, sel=zy, out=y_zy);
    Not16(in=y_zy, out=not_y_zy);
    Mux16(a=y_zy, b=not_y_zy, sel=ny, out=y_ny);
    
    // f (Add or And)
    Add16(a=x_nx, b=y_ny, out=x_plus_y); 
    And16(a=x_nx, b=y_ny, out=a_and_b); 
    Mux16(a=a_and_b, b=a_plus_b, sel=f, out=f_out);
    
    // no
    Not16(in=f_out, out=f_not_out);
    Mux16(a=f_out, b=f_not_out, sel=no, out=out);
    
    // ng
    And(a=out[15], b=true, out=ng); 
    
    // zr
    Or8Way(in=out[0..7], out=or_low);
    Or8Way(in=out[8..15], out=or_high);
    Or(a=or_low, b=or_high, out=is_not_zero); 
    Not(in=is_not_zero, out=zr);
}