// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.

    // 相加前兩個位元，將 s1 與第三個位元相加
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);

    // 決定最終進位：[c1 = 1 , c2 = 0] 、 [c1 = 0 , c2 = 1] 、 [c1 = 0 , c2 = 0]。
    Or(a=c1, b=c2, out=carry);
}